##Database Connection Details
#db.jdbcUrl:jdbc:oracle:thin:@localhost:1521:XE
#db.username:system
#db.password:system
#spring.jpa.hibernate.ddl-auto=none
#server.port=9090
#db.driver:oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#collectionsPackage:Collections


spring.datasource.url=jdbc:postgresql://localhost:5432/Collections
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=4000